# contifyMicroservices

./: README.md  docker-compose.yml  pom.xml
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/ma/emsi/apiGateway/: ApiGateWayApplication.java
apiGateway/src/main/java/ma/emsi/apigateway/: ApiGateWayApplication.java
apiGateway/src/main/resources/: application.yaml
authMicroservice/: Dockerfile  pom.xml
authMicroservice/src/main/java/ma/emsi/authMicroservice/: AuthMicroserviceApplication.java  WebSecurityConfig.java
authMicroservice/src/main/java/ma/emsi/authMicroservice/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authMicroservice/src/main/java/ma/emsi/authMicroservice/controller/: AuthController.java
authMicroservice/src/main/java/ma/emsi/authMicroservice/entity/: Authority.java  User.java
authMicroservice/src/main/java/ma/emsi/authMicroservice/exceptions/: InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
authMicroservice/src/main/java/ma/emsi/authMicroservice/repository/: RoleRepository.java  UserRepository.java
authMicroservice/src/main/java/ma/emsi/authMicroservice/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authMicroservice/src/main/java/ma/emsi/authmicroservice/: AuthMicroserviceApplication.java  WebSecurityConfig.java
authMicroservice/src/main/java/ma/emsi/authmicroservice/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authMicroservice/src/main/java/ma/emsi/authmicroservice/controller/: AuthController.java
authMicroservice/src/main/java/ma/emsi/authmicroservice/entity/: Authority.java  User.java
authMicroservice/src/main/java/ma/emsi/authmicroservice/exceptions/: InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
authMicroservice/src/main/java/ma/emsi/authmicroservice/repository/: RoleRepository.java  UserRepository.java
authMicroservice/src/main/java/ma/emsi/authmicroservice/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
contactMicroservice/: Dockerfile  pom.xml
contactMicroservice/src/main/java/ma/emsi/contactMicroservice/: ContactMicroserviceApplication.java
contactMicroservice/src/main/java/ma/emsi/contactMicroservice/config/: WebClientConfig.java
contactMicroservice/src/main/java/ma/emsi/contactMicroservice/controller/: ContactController.java
contactMicroservice/src/main/java/ma/emsi/contactMicroservice/dto/: ContactRequest.java  ContactResponse.java  TagResponse.java
contactMicroservice/src/main/java/ma/emsi/contactmicroservice/: ContactMicroserviceApplication.java
contactMicroservice/src/main/resources/: application.yaml
contactMicroservice/src/test/java/ma/emsi/contactMicroservice/: ContactTest.java
contactMicroservice/src/test/java/ma/emsi/contactmicroservice/: ContactTest.java
discoveryService/: Dockerfile  pom.xml
discoveryService/src/main/java/ma/emsi/discoveryService/: DiscoveryServiceApplication.java
discoveryService/src/main/java/ma/emsi/discoveryservice/: DiscoveryServiceApplication.java
tagMicroservice/: Dockerfile  pom.xml
tagMicroservice/src/main/java/ma/emsi/tagMicroservice/: TagMicroserviceApplication.java
tagMicroservice/src/main/java/ma/emsi/tagmicroservice/: TagMicroserviceApplication.java
tagMicroservice/src/test/java/ma/emsi/tagMicroservice/: TagTest.java
tagMicroservice/src/test/java/ma/emsi/tagmicroservice/: TagTest.java
(+43 files in other folders)
