eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Contact Service
spring.cloud.gateway.mvc.routes[0].id=contact-service
spring.cloud.gateway.mvc.routes[0].uri=lb://contact-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/contact/**

## Tag Service
spring.cloud.gateway.mvc.routes[1].id=tag-service
spring.cloud.gateway.mvc.routes[1].uri=lb://tag-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/tag/**

## Auth Service
spring.cloud.gateway.mvc.routes[2].id=auth-service
spring.cloud.gateway.mvc.routes[2].uri=lb://auth-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/auth/**

## Eureka
spring.cloud.gateway.mvc.routes[3].id=discovery-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[4].id=discovery-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**

